{
    "components": {
        "render": [
            {
                "materialName": "grand_piano",
                "meshName": "Grand_Piano",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 0,
                    "type": 2
                }
            },
            {
                "materialName": "cementMat_1",
                "meshName": "FloorCement",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 1
                }
            },
            {
                "materialName": "cementMat_1",
                "meshName": "FloorCement",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 1
                }
            }
        ],
        "transform": [
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 0,
                    "type": 2
                },
                "position": [
                    0.0,
                    0.8999999761581421,
                    0.5
                ],
                "rotation_euler_degrees": [
                    90.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    5.0,
                    5.0,
                    5.0
                ]
            },
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 1
                },
                "position": [
                    0.0,
                    0.699999988079071,
                    0.0
                ],
                "rotation_euler_degrees": [
                    90.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    3.0,
                    1.0,
                    3.0
                ]
            },
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 1
                },
                "position": [
                    32.20000076293945,
                    0.699999988079071,
                    0.0
                ],
                "rotation_euler_degrees": [
                    90.0,
                    0.0,
                    270.0
                ],
                "scale": [
                    3.0,
                    1.0,
                    3.0
                ]
            }
        ]
    },
    "entities": [
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 0,
                "type": 2
            },
            "id": 0,
            "name": "GrandPiano1"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 1,
                "type": 1
            },
            "id": 1,
            "name": "Floor"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 2,
                "type": 1
            },
            "id": 2,
            "name": "Floor2"
        }
    ],
    "name": "Untitled",
    "version": 1
}