{
    "components": {
        "render": [
            {
                "meshName": "Viking_Room",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 2
                }
            },
            {
                "meshName": "Grand_Piano",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 2
                }
            },
            {
                "meshName": "Grand_Piano",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 2
                }
            },
            {
                "meshName": "Grand_Piano",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 2
                }
            }
        ],
        "transform": [
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 2
                },
                "position": [
                    0.0,
                    -0.30000001192092896,
                    0.0
                ],
                "rotation_euler_degrees": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 2
                },
                "position": [
                    0.0,
                    0.8999999761581421,
                    2.0999999046325684
                ],
                "rotation_euler_degrees": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    },
    "entities": [
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 1,
                "type": 2
            },
            "id": 0,
            "name": "defaultasdf"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 2,
                "type": 2
            },
            "id": 1,
            "name": "defaultasdf"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 2,
                "type": 2
            },
            "id": 2,
            "name": "defaultasdf"
        }
    ],
    "name": "Untitled",
    "version": 1
}