{
    "components": {
        "transform": [
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 1
                },
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 2,
                    "type": 1
                },
                "position": [
                    0.0,
                    -1.7999999523162842,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    },
    "entities": [
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 1,
                "type": 1
            },
            "id": 0,
            "name": "default"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 2,
                "type": 1
            },
            "id": 1,
            "name": "default"
        }
    ],
    "name": "Untitled",
    "version": 1
}