{
    "components": {
        "render": [
            {
                "materialName": "grand_piano",
                "meshName": "Grand_Piano",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 0,
                    "type": 2
                }
            },
            {
                "materialName": "cementMat_1",
                "meshName": "FloorCement",
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 1
                }
            }
        ],
        "transform": [
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 0,
                    "type": 2
                },
                "position": [
                    0.0,
                    0.0,
                    1.2999999523162842
                ],
                "rotation_euler_degrees": [
                    90.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "owner_handle": {
                    "generation": 1,
                    "indexInInfo": 1,
                    "type": 1
                },
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation_euler_degrees": [
                    90.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ]
    },
    "entities": [
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 0,
                "type": 2
            },
            "id": 0,
            "name": "GP1"
        },
        {
            "handle": {
                "generation": 1,
                "indexInInfo": 1,
                "type": 1
            },
            "id": 1,
            "name": "floor1"
        }
    ],
    "name": "Untitled",
    "version": 1
}